{
  "name": "mock-api-render",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SourabhBurman/mock-api-render.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SourabhBurman/mock-api-render/issues"
  },
  "homepage": "https://github.com/SourabhBurman/mock-api-render#readme",
  "dependencies": {
    "json-server": "^0.17.4"
  }
}
